DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=GDA0011_OT_Emanuel_Garcia # No cambiar nombre de la base de datos, debido a que se necesita según el archivo src\sql-scripts\GDA0011-OT-EmanuelGarcia.sql
JWT_SECRET=
JWT_EXPIRES_IN=